<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <EditText
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/editId"
        android:textColor="#000000"
        android:textSize="12dp"
        android:hint="닉네임#배틀태그"
        android:textColorHint="#000000"
        android:paddingLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="Login"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/editId"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
