<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hero"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5000000"
    tools:context="com.example.yangsiyoung.badwatchtest.HeroActivity">

    <ImageButton
        android:id="@+id/btnCloseHeroActivity"
        android:layout_width="44dp"
        android:layout_height="44.7dp"
        android:src="@drawable/fab_line_close"
        android:background="#00000000"
        android:layout_marginTop="30.3dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/layoutQuickRankChoice"
        android:layout_width="147.3dp"
        android:layout_height="25.3dp"
        android:orientation="horizontal"
        android:background="#f44336"
        android:weightSum="100"
        android:padding="1dp"
        android:gravity="center"
        android:layout_below="@+id/btnCloseHeroActivity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp">

        <Button
            android:id="@+id/btnShowRank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="경쟁전"
            android:textSize="13.3sp"
            android:textColor="@drawable/background_hero_rank_quick_textcolor_selector"
            android:background="@drawable/background_hero_rank_quick_selector"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/btnShowQuick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="빠른대전"
            android:textSize="13.3sp"
            android:textColor="@drawable/background_hero_rank_quick_textcolor_selector"
            android:background="@drawable/background_hero_rank_quick_selector"
            android:layout_gravity="right"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="159.3dp"
        android:paddingLeft="36.3dp"
        android:paddingRight="12.3dp"
        android:layout_marginRight="21dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81.3dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForGenji"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/genji"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtGenji"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Genji"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForMccree"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/mccree"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtMccree"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Mccree"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForPharah"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/pharah"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtPharah"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Pharah"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForReaper"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/reaper"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtReaper"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Reaper"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81.3dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForSoldier"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/soldier"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtSoldier"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Soldier"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForTracer"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/tracer"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtTracer"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Tracer"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForBastion"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/bastion"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtBastion"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Bastion"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForHanzo"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/hanzo"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtHanzo"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Hanzo"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81.3dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForJunkrat"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/junkrat"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtJunkrat"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Junkrat"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForMei"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/mei"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtMei"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Mei"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForTorbjorn"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/torbjon"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtTorbjorn"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Torbjorn"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForWidowmaker"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/widowmaker"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtWidowmaker"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Widowmaker"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81.3dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForDva"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/dva"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtDva"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Dva"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForReinhardt"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/reinhardt"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtReinhardt"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Reinhardt"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForRoadhog"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/roadhog"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtRoadhog"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Roadhog"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForWinston"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/winston"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtWinston"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Winston"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81.3dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForZarya"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/zarya"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtZarya"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Zarya"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_marginRight="19.3dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnShowRecordForAna"
                android:layout_width="53.3dp"
                android:layout_height="59.3dp"
                android:src="@drawable/ana"
                android:background="#e5000000"/>

            <TextView
                android:id="@+id/txtAna"
                android:layout_width="wrap_content"
                android:layout_height="15.3dp"
                android:layout_marginTop="1.7dp"
                android:text="Ana"
                android:textColor="#ffffff"
                android:textSize="11sp"/>

        </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForLucio"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/lucio"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtLucio"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Lucio"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForMercy"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/mercy"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtMercy"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:gravity="center_horizontal|top"
                    android:text="Mercy"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="81.3dp"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForSymmetra"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/symmetra"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtSymmetra"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Symmetra"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_marginRight="19.3dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnShowRecordForZenyatta"
                    android:layout_width="53.3dp"
                    android:layout_height="59.3dp"
                    android:src="@drawable/zenyatta"
                    android:background="#e5000000"/>

                <TextView
                    android:id="@+id/txtZenyatta"
                    android:layout_width="wrap_content"
                    android:layout_height="15.3dp"
                    android:layout_marginTop="1.7dp"
                    android:text="Zenyatta"
                    android:textColor="#ffffff"
                    android:textSize="11sp"/>

            </LinearLayout>


        </LinearLayout>
</HorizontalScrollView>

    </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/layoutHeroRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCloseHeroActivity"
        android:layout_marginTop="12.7dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="210.3dp"
            android:background="@drawable/hero_record_card">

            <ImageView
                android:id="@+id/imgHero"
                android:src="@drawable/ana"
                android:layout_width="23.3dp"
                android:layout_height="26.3dp"
                android:layout_marginLeft="108.3dp"
                android:layout_marginTop="10.5dp"/>

            <TextView
                android:id="@+id/txtHero"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/imgHero"
                android:layout_marginLeft="8.3dp"
                android:layout_alignTop="@+id/imgHero"
                android:text="Ana"
                android:textSize="20sp"
                android:textColor="#ffffff"/>

            <ImageButton
                android:id="@+id/imageButtonExitHeroRecord"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13.7dp"
                android:layout_marginTop="13.7dp"
                android:src="@drawable/line_line"
                android:background="#5b6abf"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHero"
                android:layout_marginLeft="33.7dp"
                android:layout_marginRight="33.7dp"
                android:gravity="center"
                android:layout_marginTop="21.7dp"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/layoutReputation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <TextView
                            android:id="@+id/txtHeroWinLosePercentage"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="25"
                            android:gravity="left|center_vertical"
                            android:text="승률"
                            android:textSize="13.3sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:id="@+id/txtHeroKillDeathPercentage"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="25"
                            android:gravity="left|center_vertical"
                            android:text="K/D"
                            android:textSize="13.3sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:id="@+id/txtHeroGameCount"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="25"
                            android:gravity="left|center_vertical"
                            android:text="게임"
                            android:textSize="13.3sp"
                            android:textColor="#ffffff"/>

                        <TextView
                            android:id="@+id/txtHeroAvgFloodTime"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="25"
                            android:gravity="left|center_vertical"
                            android:text="평균 폭주"
                            android:textSize="13.3sp"
                            android:textColor="#ffffff"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:weightSum="100">

                <TextView
                    android:id="@+id/txtUserHeroWinLosePercentage"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_weight="25"
                    android:gravity="left|center_vertical"
                    android:textSize="13.3sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/txtUserHeroKillDeathPercentage"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_weight="25"
                    android:gravity="left|center_vertical"
                    android:textSize="13.3sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/txtUserHeroGameCount"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_weight="25"
                    android:gravity="left|center_vertical"
                    android:textSize="13.3sp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/txtUserHeroAvgFloodTime"
                    android:layout_width="0dp"
                    android:layout_height="19dp"
                    android:layout_weight="25"
                    android:gravity="left|center_vertical"
                    android:textSize="13.3sp"
                    android:textColor="#ffffff"/>

                    </LinearLayout>

               <!-- <TextView
                    android:id="@+id/txtUserHeroKillDeath"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:gravity="center"
                    android:layout_below="@+id/txtUserHeroKillDeathPercentage"
                    android:layout_marginTop="0.7dp"
                    android:layout_alignLeft="@+id/txtHeroKillDeathPercentage"
                    android:textSize="8sp"
                    android:textColor="#80ffffff"/> -->

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="78.7dp"
                    android:layout_below="@+id/layoutReputation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_hero">

                    <ImageView
                        android:id="@+id/imgBadWatchIcon"
                        android:layout_width="24.7dp"
                        android:layout_height="26.7dp"
                        android:layout_marginLeft="10.7dp"
                        android:layout_marginTop="15.7dp"
                        android:src="@drawable/oval_4_path_71"
                        />

                    <TextView
                        android:id="@+id/txtComment"
                        android:layout_width="223.3dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgBadWatchIcon"
                        android:layout_alignTop="@+id/imgBadWatchIcon"
                        android:gravity="left"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="#424242"
                        android:layout_marginLeft="8.7dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutComment"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="21.7dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imgHeroGoldMedal"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="28dp"
                        android:src="@drawable/group"/>

                    <TextView
                        android:id="@+id/txtHeroGoldMedal"
                        android:layout_width="25.7dp"
                        android:layout_height="18.3dp"
                        android:layout_marginTop="6.7dp"
                        android:layout_toRightOf="@+id/imgHeroGoldMedal"
                        android:layout_marginLeft="8.7dp"
                        android:text=""
                        android:textColor="#8a212121"
                        android:textSize="10.7sp"/>

                    <ImageView
                        android:id="@+id/imgHeroSilverMedal"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_toRightOf="@+id/txtHeroGoldMedal"
                        android:layout_marginLeft="36.7dp"
                        android:background="@drawable/oval_52_oval_52_copy"/>

                    <TextView
                        android:id="@+id/txtHeroSilverMedal"
                        android:layout_width="25.7dp"
                        android:layout_height="18.3dp"
                        android:layout_marginTop="6.7dp"
                        android:layout_toRightOf="@+id/imgHeroSilverMedal"
                        android:layout_marginLeft="8.7dp"
                        android:text=""
                        android:textColor="#8a212121"
                        android:textSize="10.7sp"/>

                    <ImageView
                        android:id="@+id/imgHeroBronzeMedal"
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_toRightOf="@+id/txtHeroSilverMedal"
                        android:layout_marginLeft="37dp"
                        android:background="@drawable/oval_52_oval_52_copy_2" />

                    <TextView
                        android:id="@+id/txtHeroBronzeMedal"
                        android:layout_width="25.7dp"
                        android:layout_height="18.3dp"
                        android:layout_marginTop="6.7dp"
                        android:layout_toRightOf="@id/imgHeroBronzeMedal"
                        android:layout_marginLeft="8.7dp"
                        android:text=""
                        android:textColor="#8a212121"
                        android:textSize="10.7sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtHeroKill"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="처치"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroKill"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroLastShot"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="결정타"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroLastShot"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroSoloKill"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="단독 처치"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSoloKill"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="준 피해"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroDeal"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroMissonKill"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="임무 기여 처치"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroMissonKill"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroOneCombo"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="동시 처치"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroOneCombo"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroMeleeLastShot"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="근접 공격 결정타"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroMeleeLastShot"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="치명타"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text="123123"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroCriticalAccuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="치명타 명중률"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroCriticalAccuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text="123123"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroAccuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="명중률"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroAccuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text="123123"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroHeal"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="치유"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroHeal"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroDestroyTelePort"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="순간이동기 파괴"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroDestroyTelePort"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroSelfHeal"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="자가 치유"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSelfHeal"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestKillInLife"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="처치 - 한 목숨 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestKillInLife"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text="123123"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestDealInLife"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="준 피해 - 한 목숨 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestDealInLife"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestHealInLife"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="치유 - 한 목숨 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestHealInLife"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestDealInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="준 피해 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestDealInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestHealInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="치유 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestHealInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestKillInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="처치 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestKillInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestLastShotInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="결정타 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestLastShotInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestMissionKillInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="임무 기여 처치 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestMissionKillInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestMissionTimeInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="임무 기여 시간 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestMissionTimeInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestSoloKillInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="단독 처치 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestSoloKillInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestCriticalInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="결정타 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestCriticalInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroBestSelfHealInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="자가 치유 - 한 게임 최고기록"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroBestSelfHealInGame"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="죽음"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroEnvironmentDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="환경 요소로 죽음"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroEnvironmentDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroCard"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="칭찬 카드"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroCard"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroPlayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="플레이 시간"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroPlayTime"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroWin"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="승리한 게임"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroWin"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroMissionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="임무 기여 시간"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroMissionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text="123123"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp">

                    <TextView
                        android:id="@+id/txtHeroFloodTime"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text="폭주 시간"
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroFloodTime"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill1"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill1"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill2"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill2"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill3"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill3"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill4"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill4"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill5"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill5"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill6"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill6"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill7"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill7"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill8"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill8"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill9"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill9"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill10"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill10"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutHeroSkill11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.3dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtHeroSkill11"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentLeft="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/txtUserHeroSkill11"
                        android:layout_width="wrap_content"
                        android:layout_height="17.3dp"
                        android:layout_alignParentRight="true"
                        android:text=""
                        android:textSize="13.3sp"
                        android:textColor="#424242"/>

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
